spawn ./a.out
Prompt-> cd
->cd
Prompt-> cd
->cd
Prompt-> cd ..
->cd ..
Prompt-> cd .
->cd .
Prompt-> cd /Usersn
->cd /Usersn
Prompt-> cd //
->cd //
Prompt-> cd '//'
->cd //
Prompt-> cd //////
->cd //////
Prompt-> cd ./././
->cd ./././
Prompt-> cd /
->cd /
Prompt-> cd '/etc'
->cd /etc
Prompt-> cd '/var'
cd '/var'
->cd /var
Prompt-> cd "$PWD/prompt"
->cd /Users/ibnada/Desktop/Minishell_42/Parsing/Expand/prompt
Prompt-> cd "doesntexist"
->cd doesntexist
Prompt-> cd "doesntexist"
->cd doesntexist
Prompt-> cd ../../..
->cd ../../..
Prompt-> cd ..
cd ..
->cd ..
Prompt-> cd ..
->cd ..
Prompt-> cd ?
->cd ?
Prompt-> cd +
->cd +
Prompt-> cd _
->cd _
Prompt-> cd bark
cd bark
->cd bark
Prompt-> cd '/'
cd '/'
->cd /
Prompt-> cd $PWD/file_tests
->cd /Users/ibnada/Desktop/Minishell_42/Parsing/Expand/file_tests
Prompt-> cd $OLDPWD/builtins
->cd /Users/ibnada/Desktop/Minishell_42/builtins
Prompt-> echo
->echo
Prompt-> echo echo
->echo echo
Prompt-> eCho
->eCho
Prompt-> eChO
->eChO
Prompt-> eCHO
->eCHO
Prompt-> echo $
->echo $
Prompt-> echo $
->echo $
Prompt-> ECHO
->ECHO
Prompt-> echo rhobebou
->echo rhobebou
Prompt-> echo stop
->echo stop
Prompt-> echo "bonjour"
echo "bonjour"
->echo bonjour
Prompt-> echo bonjour
echo bonjour
->echo bonjour
Prompt-> echo 'bonjour'
echo 'bonjour'
->echo bonjour
Prompt-> echo -n
echo -n
->echo -n
Prompt-> echo -nn
echo -nn
->echo -nn
Prompt-> echo -n
echo -n
->echo -n
Prompt-> echo "-n"
echo "-n"
->echo -n
Prompt-> echo -n"-n"
echo -n"-n"
->echo -n-n
Prompt-> echo "-nnnn"
echo "-nnnn"
->echo -nnnn
Prompt-> echo "-nnnn"
->echo -nnnn
Prompt-> echo "-n
echo "-n
->echo -n
Prompt-> echo "-n
echo "-n
->echo -n
Prompt-> echo $USER
->echo ibnada
Prompt-> echo "$USER"
->echo ibnada
Prompt-> echo "'$USER'"
->echo 'ibnada'
Prompt-> echo "
->echo 
Prompt-> echo text"$USER"
echo text"$USER"
->echo textibnada
Prompt-> echo text"'$USER'"
->echo text'ibnada'
Prompt-> echo "text"
->echo text
Prompt-> echo '
->echo 
Prompt-> echo text
->echo text
Prompt-> echo ''''''''''$USER''''''''''
->echo ibnada
Prompt-> echo """"""""$USER""""""""
->echo ibnada
Prompt-> echo $USER'$USER'text
echo $USER'$USER'text
->echo ibnada$USERtext
Prompt-> echo $USER
echo $USER
->echo ibnada
Prompt-> echo '
->echo 
Prompt-> echo '"
->echo "
Prompt-> echo \"
->echo \
Prompt-> echo "$USER""$USER""$USER"
->echo ibnadaibnadaibnada
Prompt-> echo text"$USER"test
->echo textibnadatest
Prompt-> echo '$USER'
->echo $USER
Prompt-> echo '$USER'
->echo $USER
Prompt-> echo $USER
->echo ibnada
Prompt-> echo "$USER""Users/$USER/file""'$USER'"'$USER
->echo ibnadaUsers/ibnada/file'ibnada'$USER
Prompt-> echo "$USER$USER$USER"
->echo ibnadaibnadaibnada
Prompt-> echo '$USER'"$USER"'$USER'
->echo $USERibnada$USER
Prompt-> echo '"$USER"''$USER'"""$USER"
->echo "$USER"$USERibnada
Prompt-> echo "
->echo 
Prompt-> echo "
->echo 
Prompt-> echo $USER=4
->echo ibnada=4
Prompt-> echo $USER=thallard
->echo ibnada=thallard
Prompt-> echo $USER
echo $USER
->echo ibnada
Prompt-> echo $?
echo $?
->echo 
Prompt-> echo $PWD/file
->echo /Users/ibnada/Desktop/Minishell_42/Parsing/Expand/file
Prompt-> echo "$PWD/fil"
->echo /Users/ibnada/Desktop/Minishell_42/Parsing/Expand/fil
Prompt-> echo "text"
->echo text
Prompt-> echo $PWD
->echo /Users/ibnada/Desktop/Minishell_42/Parsing/Expand
Prompt-> 