total 104
drwxr-xr-x  39 ibnada  2019   1326 Jun 26 21:42 Lib
-rw-r--r--   1 ibnada  2019    221 Jun 27 15:36 Makefile
drwxr-xr-x   3 ibnada  2019    102 Jun 20 13:07 Resources
drwxr-xr-x   2 ibnada  2019     68 Jun 20 17:51 Sources
-rw-r--r--   1 ibnada  2019      0 Jun 29 19:36 a
-rw-r--r--   1 ibnada  2019    226 Jun 29 18:50 a.c
-rwxr-xr-x   1 ibnada  2019  13352 Jun 29 19:36 a.out
-rw-r--r--   1 ibnada  2019      0 Jun 29 19:36 b
-rw-r--r--   1 ibnada  2019   3996 Jun 29 19:36 c.c
drwxr-xr-x   2 ibnada  2019     68 Jun 27 18:49 exp_env_var
-rw-r--r--   1 ibnada  2019   1058 Jun 24 18:23 main.c
-rwxr-xr-x   1 ibnada  2019   8672 Jun 29 12:31 minishell
-rw-r--r--   1 ibnada  2019   1264 Jun 29 19:34 minishell.c
-rw-r--r--   1 ibnada  2019    401 Jun 29 19:06 minshell.h
drwxr-xr-x   8 ibnada  2019    272 Jun 24 20:07 old_content
